# discord-talker

./: .gitignore  README.md  build.gradle  run.ps1  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/resonious/talker/: Data.kt  Speech.kt  TalkerBot.kt  main.kt
