buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.1.2-2'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'net.resonious'
version '0.0.0'

mainClassName = 'net.resonious.talker.MainKt'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
    compile group: 'de.dfki.mary', name: 'voice-cmu-rms-hsmm', version: '5.2'
    compile group: 'de.dfki.mary', name: 'voice-cmu-bdl-hsmm', version: '5.2'
    compile 'net.dv8tion:JDA:3.1.1_212'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = ''
    mergeServiceFiles()
}
